{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["ONLINE_URL", "OFFLINE_URL", "DATABASE_URL"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^db:generate", "^db:migrate:deploy"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "lint": {}
  }
}
